<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.21102.1141.0" />
    <meta name="itemCount" content="17" />
    <meta name="totalDuration" content="0" />
    <title>Somber Slumber</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Emotions.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Emotions" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Hard to say but....mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Hard to say but..." trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Accidentally.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Accidentally" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Nikogori.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Nikogori" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Sashimi.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Sashimi" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Okome.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Okome" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Ohitashi.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Ohitashi" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\do i need to love.....mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="do i need to love...." trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\[Music] グラディエント - beco (騒音のない世界).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[Music] グラディエント - beco (騒音のない世界)" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Aika - White Space.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Aika - White Space" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Project Skylate - Ryokucha Kawaii Future Bass.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Project Skylate - Ryokucha Kawaii Future Bass" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Couple N - Up.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Couple N - Up" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Couple N - Sweet Garden.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Couple N - Sweet Garden" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Milkoi &amp; Couple N - Anemone.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Milkoi &amp; Couple N - Anemone" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Couple N - Breeze.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Couple N - Breeze" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Pink scent.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pink scent" trackArtist="Unknown Artist" />
      <media src="C:\Users\peter.zhang\Documents\Python Dev\SpotifyToMp3-main\SpotifyToMp3-main\downloads\somber slumber\Kirara Magic - Floating Star (feat. Shion).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Kirara Magic - Floating Star (feat. Shion)" trackArtist="Unknown Artist" />
    </seq>
  </body>
</smil>